#System variables
#----------------------
APP_ENV=local
UID=1000
GID=1000

#Elastisearch variables
#----------------------
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

#Java options
#----------------------
LS_JAVA_OPTS=-Xms1g -Xmx8g
